<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick by Frame = Animation</title>
</head>
<body>
    <header>
        <img src="images/bbb_logo.png" alt="Frame by Block Logo">
        <h3>
            A Starter's Guide 
        </h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="materials.html">Materials</a></li>
                <li><a href="animation.html">Animation</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <hero>
            <h1>Materials</h1>
            <img src="images/Cars1.png">
        </hero>
        <section id="content">
            (p1) To get started, you are going to need a couple of things. There are only a few things that are actually required, which include Legos, a camera, and editing software. I want to touch on the most important materials to use when first starting out and give some tips on how to use them.
            
            <img src="images/Tripod.jpg">
            Tripod:
            (p2) Some beginner stop-motion animators just prop up their phones against some Legos to film, but in order to minimize the shaking in the video as much as possible, a tripod is recommended. Luckily, there are some cheap tripod options to choose from. It’s important to choose a flexible leg tripod so you can keep it on the table and get the angles you want.

            Putty:
            (p3) You need to find a way to keep your sets still while you film, so using putty is recommended. This can also help with positioning the mini-figures exactly where you want them without them falling over.
            <img src="images/Putty.jpg">
            
            <img src="images/Editing.jpg">
            Editing Software:
            (p4) There are plenty of stop-motion apps you can use to put all your photos together, and you should look for one that works for you. I use Stop Motion Studio, which is free and works well. You can also use multiple editing software to handle different effects you want in your movie, like adding sound.
        </section>
    </main>
</body>
</html>